spring.application.name=server-demo
server.port=8008

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/


